<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <main
    style="
      background-image: url(pictures/background.png);
      background-position: center;
      background-size: cover;
      width: 1920px;
      height: 1080px;
    "
  >
    <div id="top">
      <div class="left">
        <div class="content_box">
          <div class="title">Knowledge Is Power!</div>
          <div class="sub_title">The all new Egypt Encyclopedia</div>
          <div class="button">
            <div class="join"><a href="egypt5.html" style="color: palegoldenrod; text-decoration: none;">Join our community</a></div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="logo"></div>
      </div>
    </div>
    <div id="bottom">
      <div class="box">
        <div></div>
        <div class="numbering">1/5</div>
        <a href="egypt2.html" style="background-image: url(pictures/right.png);">
        <div
          class="right_point"
          style="
            background-position: center;
            background-size: cover;
            background-image: url(pictures/right.png);
          "
          ></div>
        </a>
        
        </div>
      </div>
    </div>
  </main>
</html>
<style>
  main {
    display: grid;
    grid-template-rows: 940px 140px;
  }
  #top {
    display: grid;
    grid-template-columns: 1175px 745px;
  }
 
  .content_box {
    margin-top: 264px;
    margin-left: 298px;
    margin-bottom: 191px;
    align-content: center;
    width: 868px;
    height: 479px;
    display: grid;
    grid-template-rows: 185px 70px 54px;
    gap: 87px 81px;
  }
  .title {
    text-align: center;
    color: white;
    font-size: 80pt;
    width: 783px;
  }
  .sub_title {
    text-align: justify;
    color: white;
    font-size: 47pt;
    width: 866px;
  }
  .button {
    background-color: #562316;
    border-radius: 25px;
    align-content: center;
    text-align: center;
    color: white;
    font-size: 24pt;
    width: 300px;
    margin-left: 253px;
  }
  .logo {
    text-align: center;
    margin-left: 80px;
    margin-top: 171px;
    width: 600px;
    height: 710px;
    background-image: url(pictures/logo.png);
    background-position: center;
    background-size: cover;
  }
 
  .box {
    width: 170px;
    height: 60px;
    margin-left: 890px;
    margin-top: 40px;

    display: grid;
    grid-template-columns: 35px 100px 35px;
  }
  .left_point {
    background-image: url(pictures/left.png);
    background-position: center;
    background-size: cover;
  }
  .a{
    text-decoration: none;
  }
  .numbering {
    font-size: 50px;
    color: #f1cf83;
    text-align: center;
  }
  .right_point {
    background-position: center;
    background-size: cover;
    background-image: url(pictures/right.png);
  }
</style>
